<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    
    <!-- Version Information -->
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Product>Rust EtherNet/IP WPF Example</Product>
    <Description>WPF example application demonstrating Rust EtherNet/IP library v0.3.0 with complete data type support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp\RustEtherNetIp\RustEtherNetIp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>
</Project>