<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version Information -->
    <Version>0.5.2</Version>
    <AssemblyVersion>0.5.2.0</AssemblyVersion>
    <FileVersion>0.5.2.0</FileVersion>
    <Product>Rust EtherNet/IP WinForms Example</Product>
    <Description>WinForms example application demonstrating Rust EtherNet/IP library v0.5.1 with real-time subscriptions and batch operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp\RustEtherNetIp\RustEtherNetIp.csproj" />
  </ItemGroup>

</Project> 