<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version Information -->
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Product>Rust EtherNet/IP WinForms Example</Product>
    <Description>WinForms example application demonstrating Rust EtherNet/IP library v0.3.0 with complete data type support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp\RustEtherNetIp\RustEtherNetIp.csproj" />
  </ItemGroup>

</Project> 