<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Version Information -->
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Product>Rust EtherNet/IP ASP.NET Example</Product>
    <Description>ASP.NET Core example application demonstrating Rust EtherNet/IP library v0.3.0 with complete data type support</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../csharp/RustEtherNetIp/RustEtherNetIp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../target/release/rust_ethernet_ip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project> 